VITE_GOOGLE_TRANSLATE_API_KEY=your_api_key_here
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplY3d4dHVkcHFpdmdkbXFkb2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1ODE3MjUsImV4cCI6MjA1ODE1NzcyNX0.1jtNhEF0XUXoytSCT0SjORdhR0Smrew3XTLk4fxNDYI
VITE_SUPABASE_URL=https://zecwxtudpqivgdmqdokz.supabase.co